{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":timezone(Europe/London)",
        ":automergePatch",
        ":prHourlyLimitNone",
        ":semanticCommits"
    ],
    "dependencyDashboard": true,
    "schedule": ["after 9pm and before 12am every weekend"],
    "packageRules": [
        {
            "matchDepTypes": ["devDependencies"],
            "groupName": "devDependencies",
            "rangeStrategy": "update-lockfile"
        },
        {
            "matchDepTypes": ["dependencies"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "dependencies"
        }
    ]
}
